{
    "version": "0.2.0",
    "name": "peter-piper",
    "repository": "jdeurt/peter-piper",
    "description": "A zero-dependency collection of typed composable/pipable utility functions with a focus on lazy evaluation.",
    "unpkg": "dist/index.min.js",
    "module": "dist/index.mjs",
    "main": "dist/index.js",
    "types": "types/index.d.ts",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "author": {
        "name": "Juan de Urtubey",
        "email": "jdeurt@gmail.com",
        "url": "https://jdeurt.xyz"
    },
    "files": [
        "dist",
        "types"
    ],
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        },
        "./package.json": "./package.json",
        "./sync": {
            "import": "./dist/sync.mjs",
            "require": "./dist/sync.js"
        },
        "./math": {
            "import": "./dist/math.mjs",
            "require": "./dist/math.js"
        }
    },
    "typesVersions": {
        "*": {
            "sync": [
                "types/sync.d.ts"
            ],
            "math": [
                "types/math.d.ts"
            ]
        }
    },
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "docs": "typedoc --options typedoc.json",
        "generate-types": "node scripts/generators/types/pipe.js && node scripts/generators/types/cooked-pipe.js",
        "build": "rollup -c",
        "prepublishOnly": "npm run build",
        "types": "tsc --noEmit",
        "test": "c8 ava",
        "test:json": "ava --tap | ava-tap-json",
        "publish:validate": "node scripts/git/publish.js",
        "publish:major": "npm run publish:validate && npm version major && git push origin main --tags && npm publish",
        "publish:minor": "npm run publish:validate && npm version minor && git push origin main --tags && npm publish",
        "publish:patch": "npm run publish:validate && npm version patch && git push origin main --tags && npm publish"
    },
    "ava": {
        "extensions": [
            "ts"
        ],
        "require": [
            "ts-node/register"
        ]
    },
    "keywords": [
        "pipable",
        "composable",
        "utils",
        "utilities",
        "typed"
    ],
    "devDependencies": {
        "@fast-check/ava": "^1.1.3",
        "@jdeurt/eslint-config": "^3.2.0",
        "@rollup/plugin-terser": "^0.4.0",
        "@types/node": "^18.11.18",
        "ava": "^5.1.1",
        "ava-tap-json": "^2.0.4",
        "c8": "^7.12.0",
        "eslint": "^8.32.0",
        "prettier": "^2.8.3",
        "rollup": "^3.12.0",
        "rollup-plugin-generate-package-json": "^3.2.0",
        "rollup-plugin-typescript2": "^0.34.1",
        "ts-node": "^10.9.1",
        "typedoc": "^0.23.24",
        "typescript": "^4.9.4"
    }
}
